src/protos/b_client.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "z_enum.proto";
import "google/protobuf/wrappers.proto";

package anhuai.esr.grpc;

option java_multiple_files = true;
option java_package = "anhuai.esr.grpc.lib";
option java_outer_classname = "ClientProto";

service Client {
  rpc findOne (ClientIdentifier) returns (ClientItem);
  rpc findAll (ClientsQuery) returns (ClientItems);
  rpc insert (ClientForm) returns (ClientIdentifier);
  rpc update (ClientForm) returns (ClientIdentifier);
  rpc delete(stream ClientIdentifier) returns (google.protobuf.Int32Value);
}

message ClientIdentifier {
  oneof identifier {
    int32 id = 1;
    string clientCode = 2;
  }
}


message ClientItem {
     int32 id = 1;
     string clientCode = 2;
     ClientType clientType = 3;
     string clientName = 4;
     int32 level = 5;
     string regionCode = 6;
     string region = 7;
     string contact = 8;
     string cellphone = 9;
     int32 dcrcId = 10;
     string dcrcName = 11;
     int32 clerkId = 12;
     string clerkName = 13;
     string insUser = 14;
     google.protobuf.Timestamp insDate = 15;
     string logoUrl = 16;
     int32 source = 17;
     ExporterType exporterType = 18;
     Status status = 19;
}

message ClientForm {
         int32 clerkId = 1;
         ClientType clientType = 2;
         string clientName = 3;
         string regionCode = 4;
         string region = 5;
         string contact = 6;
         string cellphone = 7;
         string logoUrl = 8;
         int32 source = 9;
         ExporterType exporterType = 10;
         string account = 11;
         string password = 12;
}

message ClientsQuery {
  int32 page = 1;
  int32 size = 2;
  map<string, bool> sort = 3;

   string clientCode = 4;
   string clientType = 5;
   string clientName = 6;
   int32 level = 7;
   string regionCode = 8;
   string contact = 9;
   int32 dcrcId = 10;
   int32 clerkId = 11;
   int32 supplierType = 12;
   Status status = 13;

  repeated int32 ids = 14;
  repeated string codes = 15;
}

message ClientItems {
  int32 page = 1;
  int64 size = 2;
  repeated ClientItem items = 3;
}
