src/protos/c_goods.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "z_enum.proto";
import "z_type.proto";
import "google/protobuf/wrappers.proto";

package anhuai.esr.grpc;

option java_multiple_files = true;
option java_package = "anhuai.esr.grpc.lib";
option java_outer_classname = "GoodsProto";

service Goods {
  rpc findOne (GoodsIdentifier) returns (GoodsItem);
  rpc findAll (GoodssQuery) returns (GoodsItems);
  rpc insert (GoodsForm) returns (GoodsIdentifier);
  rpc update (GoodsForm) returns (GoodsIdentifier);
  rpc delete(stream GoodsIdentifier) returns (google.protobuf.Int32Value);
}

message GoodsIdentifier {
  oneof identifier {
    int32 goodsId = 1;
    string goodsCode = 2;
  }
}

message GoodsItem {
         /**
          * 序号
          */
     int32 id = 1;
        /**
          * 出口商id
          */
     int32 exporterId = 2;
         /**
          * 产品型号，唯一（基于exporter_id）
          */
     string goodsCode = 3;
         /**
          * 产品名称
          */
     string goodsName = 4;
         /**
          * 产品英文名
          */
     string goodsNameEn = 5;
         /**
          * 产品规格
          */
     string model = 6;
        /**
          * 法定单位
          */
     string unit = 7;
         /**
          * 法定单位英文名
          */
     string unitEn = 8;
      /**
          * 品牌名称
          */
     string brand = 9;
         /**
          * 品牌英文名
          */
     string brandEn = 10;
         /**
          * 产品图片url
          */
     string imgUrl = 11;
         /**
          * 销售价格
          */
     BigDecimal goodsPrice = 12;
         /**
          * 审核者用户
          */
     string auditUser = 13;
         /**
          * 添加者用户
          */
     string insUser = 14;
         /**
          * 添加日期
          */
     google.protobuf.Timestamp insDate = 15;
         /**
          * 状态
          */
     Status status = 16;
         /**
          * 审核进度
          */
     CheckStep checkStep = 17;
}

message GoodsForm {
         string goodsName = 1;
         string goodsNameEn = 2;
         string model = 3;
         string brand = 4;
         string brandEn = 5;
         string unit = 6;
         string unitEn = 7;
         string imgUrl = 8;
         BigDecimal goodsPrice = 9;

         Status status = 10;
         CheckStep checkStep = 11;

         bool send = 12;

         int32 id = 13;

         string hscode = 14;
         string hsmodel = 15;
}

message GoodssQuery {
  int32 page = 1;
  int32 size = 2;
  map<string, bool> sort = 3;

   int32 exporterId = 4;
   string goodsCode = 5;
   string goodsName = 6;
   string goodsNameEn = 7;
   string model = 8;
   string brand = 9;
   string brandEn = 10;
   CheckStep checkStep = 11;
   Status status = 12;

  repeated int32 ids = 13;
  repeated string codes = 14;
}

message GoodsItems {
  int32 page = 1;
  int64 size = 2;
  repeated GoodsItem items = 3;
}