src/protos/d_clientBank.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "z_enum.proto";
import "google/protobuf/wrappers.proto";

package anhuai.esr.grpc;

option java_multiple_files = true;
option java_package = "anhuai.esr.grpc.lib";
option java_outer_classname = "ClientBankProto";

service ClientBank {
  rpc findOne (ClientBankIdentifier) returns (ClientBankItem);
  rpc findAll (ClientBanksQuery) returns (ClientBankItems);
  rpc insert (ClientBankForm) returns (ClientBankIdentifier);
  rpc update (ClientBankForm) returns (ClientBankIdentifier);
  rpc delete(stream ClientBankIdentifier) returns (google.protobuf.Int32Value);
}

message ClientBankIdentifier {
  oneof identifier {
    int32 clientBankId = 1;
    string bankAccount = 2;
  }
}

message ClientBankItem {
     int32 id = 1;
     int32 clientId = 2;
     int32 bankId = 3;
     string bankName = 4;
     string bankAccount = 5;
     string bankAccountName = 6;
     string currency = 7;
     string jhBankAccount = 8;
     string insUser = 9;
     google.protobuf.Timestamp insDate = 10;
     bool lock = 11;
     Status status = 12;
     CheckStep checkStep = 13;
}

message ClientBankForm {
         int32 clientId = 1;
         int32 bankId = 2;
         string bankName = 3;
         string bankAccount = 4;
         string bankAccountName = 5;
         string currency = 6;
         string jhBankAccount = 7;
         string insUser = 8;
         google.protobuf.Timestamp insDate = 9;
         bool lock = 10;
         string auditUser = 11;
}

message ClientBanksQuery {
  int32 page = 1;
  int32 size = 2;
  map<string, bool> sort = 3;

   int32 bankId = 4;
   int32 clientId = 5;
   string bankName = 6;
   string bankAccount = 7;
   string jhBankAccount = 8;
   string currency = 9;
   string insUser = 10;
   google.protobuf.Timestamp insDate = 11;
   CheckStep supplierType = 12;
   Status status = 13;

  repeated int32 ids = 14;
}

message ClientBankItems {
  int32 page = 1;
  int64 size = 2;
  repeated ClientBankItem items = 3;
}