src/protos/g_contacts.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "z_enum.proto";
import "google/protobuf/wrappers.proto";

package anhuai.esr.grpc;

option java_multiple_files = true;
option java_package = "anhuai.esr.grpc.lib";
option java_outer_classname = "ContactsProto";

service Contacts {
  rpc findOne (ContactsIdentifier) returns (ContactsItem);
  rpc findAll (ContactssQuery) returns (ContactsItems);
  rpc insert (ContactsForm) returns (ContactsIdentifier);
  rpc update (ContactsForm) returns (ContactsIdentifier);
  rpc delete(stream ContactsIdentifier) returns (google.protobuf.Int32Value);
}

message ContactsIdentifier {
    int32 contactsId = 1;
}

message ContactsItem {
     int32 id = 1;
     string ownerCode = 2;
     int32 exporterId = 3;
     string ownerName = 4;
     string ownerNameEn = 5;
     string scc = 6;
     string cusCode = 7;
     string licenseUrl = 8;
     string regionCode = 9;
     string region = 10;
     string address = 11;
     string addressEn = 12;
     string contact = 13;
     string telephone = 14;
     string cellphone = 15;
     ExporterType exporterType = 16;
     bool same = 17;
     string mainProduct = 18;
     string auditUser = 19;
     string insUser = 20;
     google.protobuf.Timestamp insDate = 21;
     Status status = 22;
     CheckStep checkStep = 23;
}

message ContactsForm {
         int32 clientId = 1;
         int32 clientInfoId = 2;
         ClientType clientType = 3;
         ExporterType exporterType = 4;
         int32 tradeId = 5;
         string name = 6;
         Sex sex = 7;
         string position = 8;
         string telephone = 9;
         string cellphone = 10;
         string email = 11;
         string insUser = 12;
         google.protobuf.Timestamp insDate = 13;
}

message ContactssQuery {
  int32 page = 1;
  int32 size = 2;
  map<string, bool> sort = 3;

   int32 clientId = 4;

  repeated int32 ids = 5;
}

message ContactsItems {
  int32 page = 1;
  int64 size = 2;
  repeated ContactsItem items = 3;
}