src/protos/j_bocSubagent.proto

syntax = "proto3";

import "google/protobuf/timestamp.proto";
import "z_enum.proto";
import "google/protobuf/wrappers.proto";

package anhuai.esr.grpc;

option java_multiple_files = true;
option java_package = "anhuai.esr.grpc.lib";
option java_outer_classname = "BocSubagentProto";

service BocSubagent {
  rpc findOne (BocSubagentIdentifier) returns (BocSubagentItem);
  rpc findAll (BocSubagentsQuery) returns (BocSubagentItems);
  rpc insert (BocSubagentForm) returns (BocSubagentIdentifier);
  rpc update (BocSubagentForm) returns (BocSubagentIdentifier);
  rpc delete(stream BocSubagentIdentifier) returns (google.protobuf.Int32Value);
}

message BocSubagentIdentifier {
    int32 bocSubagentId = 1;
}

message BocSubagentItem {
         int32 id = 1;
         int32 clientId = 2;
         ClientType clientType = 3;
         string clientCode = 4;
         string agentCode = 5;
         string subagentCode = 6;
         string subagentName = 7;
         string bocstatus = 8;
         string retcode = 9;
         string retmsg = 10;
         int32 bankId = 11;
         string bankName = 12;
         string bankAccount = 13;
         string currency = 14;
         string insUser = 15;
         google.protobuf.Timestamp insDate = 16;
         Status status = 17;
}

message BocSubagentForm {
         int32 clientId = 1;
         ClientType clientType = 2;
         string clientCode = 3;
         string agentCode = 4;
         string subagentCode = 5;
         string subagentName = 6;
         string bocstatus = 7;
         string retcode = 8;
         string retmsg = 9;
         int32 bankId = 10;
         string bankName = 11;
         string bankAccount = 12;
         string currency = 13;
         string insUser = 14;
         google.protobuf.Timestamp insDate = 15;
         Status status = 16;
}

message BocSubagentsQuery {
  int32 page = 1;
  int32 size = 2;
  map<string, bool> sort = 3;

   ClientType clientType = 4;
   string clientCode = 5;
   string agentCode = 6;
   string subagentCode = 7;
   string subagentName = 8;
   string bocstatus = 9;
   string bankAccount = 10;
   string insUser = 11;
   google.protobuf.Timestamp insDate = 12;
   Status status = 13;

  repeated int32 ids = 14;
}

message BocSubagentItems {
  int32 page = 1;
  int64 size = 2;
  repeated BocSubagentItem items = 3;
}